% 题目选讲
% Wearry
% Dec 21, 2017

---

# 长跑

有一张$N$个点的无向图，每个点有一个点权，现在进行$M$次操作：

- $1 \,\, a \,\, b$ 在$a$，$b$两点之间连一条边
- $2 \,\, a \,\, b$ 将点$a$的点权改为$b$
- $3 \,\, a \,\, b$ 问将所有已有的边任意定向后，从$a$到达$b$经过的点权和最大的路径(重复经过的点不计算多次点权)
  如果无法到达则输出$-1$

$N, M \leq 100000$

---

# 长跑

- 首先考虑怎样定向
- 那么一定至少需要一条链能够从$a$到达$b$ 
- 对于链之外的点，则需要形成环才能够绕回主链上
- 于是不难发现当边形成环时，可以马上将环上的点缩起来，而且不会影响其他点的联通情况

---

# 长跑

### 解法一 (离线做法)

- 我们可以使用并查集维护每个点所在的联通环标号
- 每次连边时，直接将$a$，$b$到它们$lca$的路径上的点合并起来，然后将这些点的点权加到所在环的点权中，并清零
- 这样需要离线地将树的形态建出来
- 使用树状数组可以做到复杂度$O(n \, logn)$

. . .

### 解法二 (在线做法) 

- 其实这个东西还可以用$LCT$维护

- 主体合并的过程思路都差不多，只是在$access$的时候加入并查集的操作即可

---

# Good 01-Sequence

如果一个$01$串的逆序对数量为奇数，则称它是一个好串。
 
如果$s$可以写成$t_1t_2 \dots t_k$，且$t_i$都是好串，则称$k$是合法的:

定义$f(s)$为合法的最小的$k$；特别地，如果不存在合法的$k$，$f(s)=0$。

给出长为$N$的$01$串$s$。

计算它的$2^N-1$个非空子序列的$f$之和，对$10^9 + 7$取模。

$N \leq 100000$

---

# Good 01-Sequence

不妨考虑$k$最小时$s$的表示：

$$ t_1t_2 \dots t_k $$

假设其中每一段$1$和$0$的个数的奇偶性分别为$O_i, Z_i$，
因为$k$最小，所以不能存在$L < R$， 使得$t_L$到$t_R$之间的串合并后成为一个好串。

. . . 

即：
$$ 
\begin{aligned}
    O_1Z_2=0 & ,\, O_2Z_3=0 ,\, O_1(Z_2+Z_3) + O_2Z_3=1 \\
    & \Rightarrow O_1Z_2 = 0,\, O_1Z_3=1 \\
    & \Rightarrow O_1=1,\, Z_2=0,\, Z_3=1 
\end{aligned}
$$

同理：
$$ O_2=1, Z_3=0, Z_4=1 $$

矛盾，于是发现这样的$k$不大于$3$。

---

# Good 01-Sequence

这样问题就变得简单了，考虑使用$dp$套$dp$来解决这个问题。

记录当前的段数，以及当前段中的$1$的个数和逆序对个数的奇偶性。

在外层的$dp$中，记录可能的分段状态集合，就能快速计算最小段数了。

---

# Color

有$N$个球，共$C$种不同的颜色。

每次操作等概率地取出两个球$a,\, b$，然后将$b$球染成$a$球的颜色。

求最后所有球都变成同种颜色的期望步数，精度误差$10^{-9}$。

$N \leq 10^{10} ,\, C \leq 10^5$

---

# Color

直接考虑所有的颜色显然是不太好处理的，不妨对于每种颜色分开算贡献。

将某种颜色定为$1$，然后将其它颜色定为$0$，计算最后全为$1$的期望。

这样子状态就只与$1$的个数相关了，定义：

$$ 
\begin{aligned}
    a_i &= \frac{i(n-i)}{n(n-1)} \\
    b_i &= 1 - 2a_i
\end{aligned}
$$

一个比较直观的想法就是：

$$ f_i = a_i(f_{i-1} + f_{i+1}) + b_if_i + 1 $$

---

# Color 

但是这样是错误的。
原因在于我们要计算的是当前颜色的贡献，而当前状态下进行的转移可能无法到达最终状态$f_n$。

我们还要考虑到当前状态能够到达$f_n$的概率$p_i$, 正确的式子是：

$$ f_i = a_i(f_{i-1} + f_{i+1}) + b_if_i + p_i $$

. . .

有$p_0 = 0,\, p_n = 1$，所以：

$$
\begin{aligned}
    p_i &= a_i(p_{i-1} + p_{i+1}) + b_ip_i \\
        &= \frac{p_{i-1} + p_{i+1}}{2}     \\
        &= \frac{i}{n}
\end{aligned}
$$

---

# Color

化简：

$$
\begin{aligned}
        f_i &= a_i(f_{i-1} + f_{i+1}) + b_if_i + p_i \\
 (1-b_i)f_i &= a_i(f_{i-1} + f_{i+1}) + \frac{i}{n}  \\
        f_i &= \frac{f_{i-1} + f_{i+1} + \frac{n-1}{n-i}}{2} \\
        2f_i&= f_{i-1} + f_{i+1} + \frac{n-1}{n-i} \\
    f_{i+1} &= 2f_i - f_{i-1} - \frac{n-1}{n-i} 
\end{aligned}
$$

---

# Color

可以线性递推了？计算边界值！

$$ 
\begin{aligned} 
    f_2 &= 2f_1 - f_0 - \frac{n-1}{n-1} \\
    f_3 &= 2f_2 - f_1 - \frac{n-1}{n-2} \\
        &= 3f_1 - 2\frac{n-1}{n-1} - \frac{n-1}{n-2} \\
 \cdots & \\
    f_n &= nf_1 - (n-1)\frac{n-1}{n-1} - (n-2)\frac{n-1}{n-2} \cdots - \frac{n-1}{1} \\
    f_1 &= \frac{f_n + (n-1)^2}{n} \\
        &= \frac{(n-1)^2}{n}
\end{aligned}
$$

---

# Color 

这样还不能通过 $N \leq 10^{10}$ 的数据范围，考虑继续化简：

$$
\begin{aligned}
            f_{i+1} &= 2f_i - f_{i-1} - \frac{n-1}{n-i} \\
     f_{i+1} - f_i  &= f_i - f_{i-1} - \frac{n-1}{n-i}  \\
     f_{i+1} - f_i  &= f_1 - f_0 - \sum_{k=1}^{i} \frac{n-1}{n-k} \\
\end{aligned}
$$

. . .

$$
\begin{aligned}
            f_{i+1} &= (i+1) f_1 - \sum_{j=0}^{i} \sum_{k=1}^{j} \frac{n-1}{n-k} \\
                    &= (i+1) \frac{(n-1)^2}{n} -  \sum_{k=1}^{i} (i+1-k) \frac{n-1}{n-k} \\
\end{aligned}
$$

---

# Color 

接下来考虑如何计算 $\sum_{k=1}^{i} (i+1-k) \frac{n-1}{n-k}$：

$$ 
\begin{aligned}
    g_{i+1} &= \sum_{k=1}^{i} (i+1-k) \frac{n-1}{n-k} \\
            &= (n-1) \sum_{k=1}^{i} (i+1-k) \frac{1}{n-k} \\
            &= (n-1) \lbrack (i+1) \sum_{k=1}^{i} \frac{1}{n-k} - \sum_{k=1}^{i} \frac{k}{n-k} \rbrack \\
            &= (n-1) \lbrack (i+1) \sum_{k=1}^{i} \frac{1}{n-k} - \sum_{k=1}^{i} \frac{n - (n-k)}{n-k} \rbrack \\
            &= (n-1) \lbrack (i+1-n) \sum_{k=1}^{i} \frac{1}{n-k} + i \rbrack
\end{aligned}
$$

带$\sum$的项其实就是调和级数，能够快速求出精度范围内很好的近似。

---

\begin{center}
\Huge{谢谢大家}
\end{center}
