\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{基础知识普及:}{2}{基础知识普及:}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{主要内容}}
\headcommand {\slideentry {1}{1}{1}{3/3}{主要内容}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{无向图联通性的一些定义}}
\headcommand {\slideentry {1}{2}{1}{4/4}{无向图联通性的一些定义}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{无向图的Tarjan算法}}
\headcommand {\slideentry {1}{3}{1}{5/7}{无向图的Tarjan算法}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{常用最短路算法的特殊应用}}
\headcommand {\slideentry {1}{4}{1}{8/8}{常用最短路算法的特殊应用}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{例题选讲:}{9}{例题选讲:}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Knignts of the Round Table}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Knignts of the Round Table}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/12}{Knignts of the Round Table}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{思考题}}
\headcommand {\slideentry {2}{2}{1}{13/13}{思考题}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/15}{思考题}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{故乡的梦}}
\headcommand {\slideentry {2}{3}{1}{16/16}{故乡的梦}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/19}{故乡的梦}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Network}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Network}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/22}{Network}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Traffix Real Time Query System}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Traffix Real Time Query System}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{2}{24/25}{Traffix Real Time Query System}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{26}{UR 2, 跳蚤公路}}
\headcommand {\slideentry {2}{6}{1}{26/26}{UR 2, 跳蚤公路}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{6}{2}{27/29}{UR 2, 跳蚤公路}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@sectionpages {9}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {17}}
